appeon.aje.web.engine/src/appeon/aje/webengine/meta/meta.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="models">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="model" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="model">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="description" minOccurs="0"/>
				<xs:element ref="Fields"/>
				<xs:element ref="ref"/>
			</xs:sequence>
			<xs:attribute name="name" use="required"/>
			<xs:attribute name="type" use="optional"/>
			<xs:attribute name="tableName" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="description" type="xs:string"/>
	<xs:element name="ref" type="xs:string"/>
	<xs:element name="Fields">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="field" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="field">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="precision"/>
				<xs:element ref="scale"/>
				<xs:element ref="key"/>
				<xs:element ref="identity"/>
				<xs:element ref="isnull"/>
				<xs:element ref="password"/>
				<xs:element ref="initial"/>
				<xs:element ref="values"/>
				<xs:element ref="title"/>
				<xs:element ref="caption"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="type" type="xs:integer" use="required"/>
			<xs:attribute name="len" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="identity" type="xs:boolean"/>
	<xs:element name="initial" type="xs:string"/>
	<xs:element name="isnull" type="xs:boolean"/>
	<xs:element name="key" type="xs:boolean"/>
	<xs:element name="password" type="xs:boolean"/>
	<xs:element name="precision" type="xs:integer"/>
	<xs:element name="scale" type="xs:integer"/>
	<xs:element name="title" type="xs:string"/>
	<xs:element name="caption" type="xs:string"/>
	<xs:element name="values" type="xs:string"/>
</xs:schema>
